server.port=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

# rabbitmq first
rabbit.first.spring.rabbitmq.host=localhost
rabbit.first.spring.rabbitmq.port=5672
rabbit.first.spring.rabbitmq.username=guest
rabbit.first.spring.rabbitmq.password=guest


# rabbitmq seconds
rabbit.second.spring.rabbitmq.host=localhost
rabbit.second.spring.rabbitmq.port=5672
rabbit.second.spring.rabbitmq.username=guest
rabbit.second.spring.rabbitmq.password=guest

# information rabbit first
rabbit.first.queue.request=RABBIT_FIRST_REQUEST
rabbit.first.queue.response=RABBIT_FIRST_RESPONSE
rabbit.first.exchange=RABBIT_FIRST_EXCHANGE

# information rabbit second
rabbit.second.queue.request=RABBIT_SECOND_REQUEST
rabbit.second.queue.response=RABBIT_SECOND_RESPONSE
rabbit.second.exchange=RABBIT_SECOND_EXCHANGE

# setting timeout (s)
timeout=10
